NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctcmF0dGxlci01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PJyP1zHnIE1LShokrBgxIUSMDq9b5D3POWrMDvpPf8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_snh2QZ_0Gd9tvYMPAf9wEHBCMONr9g1-4BKM64XVP8E64SDXspZWYkRX5FXlJkDd
LIVEBLOCKS_SECRET_KEY=sk_dev_npsJuRBYiWHF3edxb_mOOPZkDQQfgogbHlF-_q13NO7vOV_Bxd3ItPEoJCE9mS04
